# WordleClone

Wordle Clone/: pom.xml
Wordle Clone/src/main/java/com/example/wordleclone/: WordleCloneApplication.java
Wordle Clone/src/main/java/com/example/wordleclone/controller/: GameController.java
Wordle Clone/src/main/java/com/example/wordleclone/service/: GameService.java
Wordle Clone/src/main/resources/templates/: index.html
